{% extends 'main/base.html' %}

{% block title %}CNN {% endblock title %}
{% block stylesheets %}
<style>
    #upload {
        opacity: 0;
    }

    #upload-label {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
    }

    .image-area {
        border: 2px dashed rgba(255, 255, 255, 0.7);
        padding: 1rem;
        position: relative;
    }

    .image-area::before {
        content: 'Uploaded image result';
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        z-index: 1;
    }

    .image-area img {
        z-index: 2;
        position: relative;
    }
</style>
{% endblock stylesheets %}
{% block content %}


<div class="container py-5">
    <header class="text-white text-center">
        <h1 class="display-4">Image upload</h1>
        <p class="lead mb-0">CNN to identify uploaded image.</p>
        <img src="https://i.pinimg.com/originals/05/49/ae/0549ae67d0abe8ad1c59ea12a2c81cd6.png" alt="" width="150"
            class="mb-4" style="padding-top: 4%;">
    </header>


    <div class="row py-4">
        <div class="col-lg-6 mx-auto">
            <form , method="POST" , enctype="multipart/form-data">
                <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                    {%csrf_token%}
                    <input id="upload" type="file" name="file" onchange="readURL(this);" class="form-control border-0">
                    <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-warning m-0 rounded-pill px-4"> <i
                                class="fa fa-cloud-upload mr-2 text-muted"></i><small
                                class="text-uppercase font-weight-bold text-muted">Upload file</small></button>
                    </div>
                </div>
            </form>
            <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
            <div class="image-area mt-4"><img id="imageResult" src="{{ url }}" alt=""
                    class="img-fluid rounded shadow-sm mx-auto d-block"></div>
            <h3 class="font-italic text-white text-center">{{title}}</h3>

        </div>
    </div>
</div>
{% endblock content %}